apiVersion: projectcalico.org/v3
kind: IPPool
metadata:
  name: disabled-podcidr-for-istio-cluster-01
spec:
  cidr: 172.21.0.0/16
  disabled: true
  natOutgoing: false
---
apiVersion: projectcalico.org/v3
kind: IPPool
metadata:
  name: disabled-servicecidr-for-istio-cluster-01
spec:
  cidr: 192.168.1.0/24
  disabled: true
  natOutgoing: false